@import "../../global-variables"
  
.button
  color: $base
  border: 2px solid $base
  padding: 10px
  transition: all 200ms
  border-radius: 2px
  cursor: pointer
  text-align: center
  margin: 10px

  &:hover
    box-shadow: 2px 2px 8px 0px $shadow-color
    transform: translate(-2px, -2px)