@import "../../globals"
  
.modal
  width: 100vw
  height: 100vh
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: $shadow-color
  transition: all 200ms
  opacity: 0
  z-index: -1
  
  &.open
    opacity: 1
    z-index: 2
  
  &-contents
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: white
    padding: 20px
    border-radius: 2px

  &-close
    position: absolute
    top: -6px
    right: -6px
    cursor: pointer
    fill: $base
    background-color: white
    border-radius: 50%
    border: 2px solid $base
    font-size: 20px
    transition: all 200ms

    &:hover
      transform: scale(1.15, 1.15)
