@import "../../global-variables"
  
.datepicker
  margin: 10px
  width: 100%
  
  &-label
    font-size: 14px

  &-control
    display: flex
    flex-wrap: wrap
    align-items: center
    padding: 9px 50px 9px 10px 
    margin-top: 4px
    cursor: pointer
    border-radius: 2px
    transition: all 200ms
    color: $base
    min-height: 35px
    border: 2px solid $base
    
    &:hover
      box-shadow: 2px 2px 6px 0px $shadow-color

    &:focus
      outline: none

  &-picker
    z-index: 1
    position: absolute
    left: 50%
    top: -10px
    padding: 10px
    height: 320px
    width: 300px
    box-shadow: 0px 0px 8px 0px $shadow-color
    opacity: 0
    transform-origin: 50% 10%
    transform: translateX(-50%) scale(0, 0)
    transition: all 200ms
    border-radius: 2px
    background-color: white
    color: $base
    border: 2px solid $base
    
    &.open
      opacity: 1
      transform: translateX(-50%) scale(1, 1)
      box-shadow: 2px 2px 8px 0px $shadow-color

    &-navbar
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      padding: 10px 0px
      font-size: 25px
      
      > svg
        cursor: pointer
        
        > path
          fill: $base
      
      > div
        width: 150px
        text-align: center
        font-size: 14px
        user-select: none

    &-days
      display: flex
      flex-wrap: wrap
      width: 245px
      margin: 0px auto

      &-header
        width: 35px
        height: 35px
        display: flex
        justify-content: center
        align-items: center
        font-size: 12px
        cursor: pointer
        border-radius: 50%
        transition: all 200ms
      
      &-day
        width: 35px
        height: 35px
        display: flex
        justify-content: center
        align-items: center
        font-size: 10px
        cursor: pointer
        border-radius: 50%
        transition: all 200ms
        
        &.active
          background-color: $base-lighter
          color: white