@import "../../globals"
  
.input
  width: 100%

  &-label
    font-size: 14px
    margin-bottom: 4px
    display: flex

    &-text
      flex-grow: 1

    &-icon
      fill: $invalid
      opacity: 0

      &.active
        opacity: 1
    
    &-invalid
      position: absolute
      top: 100%
      width: 100%
      background-color: $invalid
      opacity: 0
      z-index: 1
      padding: 5px
      transition: all 200ms
      transform: scaleY(0)
      transform-origin: 0% 0%

      &.active
        opacity: 1
        z-index: 1
        transform: scaleY(1)

  &-container
    width: 100%

  &-control
    border: 2px solid $base
    color: $base
    padding: 9px 10px 9px 10px
    border-radius: 2px
    width: 100%
    font-family: $font
    transition: all 200ms
    min-height: 35px
    
    &::placeholder
      font-family: $font
      color: $base-lighter

    &:hover
      box-shadow: 0px 0px 4px 2px $shadow-color inset

    &:focus
      outline: none

    &.invalid
      background-color: $invalid

  &-prefix
    position: absolute
    top: 50%
    transform: translateY(-50%)
    padding: 0px 4px 0px 10px
    font-size: 85%
    color: $base
    line-height: 1.2
    display: flex
    align-items: center

  &-suffix
    position: absolute
    top: 50%
    right: 10px
    transform: translateY(-50%)
    padding-left: 2px
    font-size: 85%
    color: $base
    line-height: 1.2
    display: flex
    align-items: center

input[type=number]
  &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0px
  &::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0px