@keyframes fade
  0%
    opacity: 0
  25%
    opacity: 1
  50%
    opacity: 1
  100%
    opacity: 0

@keyframes first
  0%
    transform: translate(-80px, 0px)
  25%
    transform: translate(-80px, 0px)
  50%
    transform: translate(0px, -80px)
  100%
    transform: translate(0px, -80px)

@keyframes second
  0%
    transform: translate(0px, -80px)
  25%
    transform: translate(0px, -80px)
  50%
    transform: translate(80px, 0px)
  100%
    transform: translate(80px, 0px)

@keyframes third
  0%
    transform: translate(80px, 0px)
  25%
    transform: translate(80px, 0px)
  50%
    transform: translate(0px, 80px)
  100%
    transform: translate(0px, 80px)

@keyframes fourth
  0%
    transform: translate(0px, 80px)
  25%
    transform: translate(0px, 80px)
  50%
    transform: translate(-80px, 0px)
  100%
    transform: translate(-80px, 0px)

@keyframes fifth
  0%
    transform: translate(-50px, -50px)
  25%
    transform: translate(-50px, -50px)
  50%
    transform: translate(50px, -50px)
  100%
    transform: translate(50px, -50px)

@keyframes sixth
  0%
    transform: translate(50px, -50px)
  25%
    transform: translate(50px, -50px)
  50%
    transform: translate(50px, 50px)
  100%
    transform: translate(50px, 50px)

@keyframes seventh
  0%
    transform: translate(50px, 50px)
  25%
    transform: translate(50px, 50px)
  50%
    transform: translate(-50px, 50px)
  100%
    transform: translate(-50px, 50px)

@keyframes eighth
  0%
    transform: translate(-50px, 50px)
  25%
    transform: translate(-50px, 50px)
  50%
    transform: translate(-50px, -50px)
  100%
    transform: translate(-50px, -50px)

@keyframes text
  0%
    opacity: 1
  50%
    opacity: 0
    transform: skewX(2)
  100%
    opacity: 1

.loader
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  min-height: inherit

  &-container
    height: 60px
    width: 60px
    display: flex
    align-items: center
    justify-content: center
    position: relative

    &-text
      animation-name: text
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      padding: 10px
      animation-duration: 5s
      animation-timing-function: ease-in
      animation-iteration-count: infinite

    &-ball
      background-color: rgb(202, 216, 201)
      position: absolute
      top: 20px
      left: 20px
      height: 20px
      width: 20px
      border-radius: 50%
      opacity: 0
      animation-duration: 2s
      animation-timing-function: ease-in
      animation-iteration-count: infinite

      &.first
        animation-name: first, fade

      &.second
        animation-name: second, fade

      &.third
        animation-name: third, fade

      &.fourth
        animation-name: fourth, fade

      &.fifth
        animation-name: fifth, fade

      &.sixth
        animation-name: sixth, fade

      &.seventh
        animation-name: seventh, fade

      &.eighth
        animation-name: eighth, fade


