@use 'sass:color'

$base: rgb(234, 255, 233)
$base-dark: rgb(202, 216, 201)
$base-darkest: rgb(83, 138, 78)
$base-blue: rgb(215, 221, 255)
$base-red: #ffd7d7
$base-div: green
$base-color: rgb(0, 0, 0)
$shadow-color: rgba(0, 0, 0, 0.5)
$link: #303ebe
$small-shadow: 2px 2px 6px 0px $shadow-color
$med-shadow: 0px 2px 4px 2px $shadow-color
$trans: all 200ms
$font: Verdana, Geneva, Tahoma, sans-serif