$background-primary: #21807b
$background-secondary: #289c96
$background-hover: #237773
$background-active: #176174
$color-primary: #ffffff
$color-hover: #ffffff
$color-active: #b8b8b8
$shadow-color: rgba(0, 0, 0, 0.5)
$shadow-focus: #3bc246
$invalid: #d15656
$font: Verdana, Geneva, Tahoma, sans-serif