@import "./_globals"
  
.button
  padding: 12px
  border-radius: 4px
  box-shadow: $small-shadow
  transition: $trans
  cursor: pointer
  display: flex
  align-content: center
  width: fit-content

  &:hover
    box-shadow: $med-shadow
    transform: translate(-1px, -1px)

  &.m-right
    margin-right: 12px

  &.f-right
    margin-left: auto

  &.green
    background-color: $base

  &.red
    background-color: $base-red

  &.blue
    background-color: $base-blue

  svg
    margin-right: 8px