@import 'global-variables'
  
.dropdown
  margin: 10px
  height: fit-content //to prevent container from growing with flex
  width: 100%

  &-label
    font-size: 14px

  &-control
    display: flex
    padding: 10px
    margin-top: 4px
    background-color: $background-primary
    color: $color-primary
    cursor: pointer
    border-radius: 2px
    transition: all 200ms, padding 0ms
    font-size: 90%
    line-height: 1
    width: 100%
    
    &.open
      border-radius: 2px 2px 0px 0px
    
    &.multiple
      padding: 5px
    
    &:hover
      background-color: $background-hover

    &:focus
      box-shadow: 0px 0px 2px 2px $shadow-focus
      outline: none

  &-value
    flex-grow: 1
    align-self: center
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    
    &-multiple
      display: flex
      align-self: center
      align-items: center
      text-overflow: ellipsis
      white-space: nowrap
      border-radius: 2px
      background-color: $background-hover
      color: $color-primary
      padding: 5px
      margin-left: 5px
      
      &:first-of-type
        margin-left: 0px
    
    &-icon
      align-self: center
      margin-left: 8px
      display: flex
  
  &-icon
    margin: 0px
    width: 20px
    transition: all 200ms
    
    path
      fill: $color-primary
    
    &.open
      transform: rotateX(180deg) 

  &-menu
    min-width: 100%
    max-width: 200%
    max-height: 400%
    position: absolute
    top: 105%
    background-color: $background-primary
    transform-origin: 0% 0%
    transform: scaleY(0)
    opacity: 0
    border-radius: 0px 0px 2px 2px
    z-index: 2
    transition: all 200ms
    overflow-y: scroll
    padding: 5px
    
    &.open
      transform: scale(1, 1)
      opacity: 1

  &-item
    padding: 12px 16px
    color: $color-primary
    cursor: pointer
    transition: all 200ms
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    border-radius: 2px
    margin-top: 5px
    
    &:hover
      background-color: $background-hover
    
    &.selected
      background-color: $background-hover
      color: $color-primary