@import "./_globals"
  
.modal
  position: absolute
  top: 0px
  right: 0px
  bottom: 0px
  left: 0px
  background-color: $shadow-color
  transition: all 200ms, z-index 0ms 200ms
  opacity: 0
  z-index: -1
  
  &.open
    opacity: 1
    z-index: 2
    transition: all 200ms, z-index 0ms 0ms
  
  &-contents
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: white
    padding: 20px
    border-radius: 2px
    border: 2px solid $base-darkest
