@import "./_globals"

.notice
  position: absolute
  top: 0px
  left: 0px
  right: 0px
  transform: translateY(-100%)
  opacity: 0
  z-index: -1
  transition: all 600ms, z-index 0ms
  display: flex
  justify-content: center

  &.show
    transform: translateY(0px)
    opacity: 1

  &-wrapper
    margin-top: 12px
    background-color: $base-dark
    padding: 20px
    display: flex
    align-items: center
    border-radius: 4px
    box-shadow: $small-shadow
    width: fit-content
    z-index: 2
  