@import 'global-variables'
  
.radio-input
  margin: 10px
  width: fit-content

  &-control
    display: flex
    flex-direction: column
    border-radius: 2px
    margin-top: 8px
    width: fit-content
    
    &.horizontal
      flex-direction: row
    
    &.segmented
      border-radius: 2px
      border: 4px $background-primary solid
      background-color: $background-primary

  &-option
    display: flex
    align-items: center
    height: fit-content
    padding: 10px
    cursor: pointer
    transition: all 200ms, outline 0ms, outline-offset 0ms
    border-radius: 2px
    
    &.segmented
      background: $background-primary
      color: $color-primary
      text-align: center
      display: block

      &:hover
        background-color: $background-hover
      
      &.active
        background-color: $color-primary
        color: $background-primary

    &:focus
      outline: 2px solid $shadow-focus
      z-index: 1

  &-option-label
    display: block
    height: fit-content
    
    &.left 
      margin-right: 12px
    
    &.right
      margin-left: 12px

  &-box
    
    &-outer
      display: flex
      width: 20px
      height: 20px
      border-radius: 50%
      border: 2px $background-primary solid
      align-items: center
      justify-content: center
    
    &-inner
      display: block
      width: 12px
      height: 12px
      border-radius: 50%
      transition: all 200ms
      
      &.active
        background-color: $background-primary