@import "./_globals"
  
.table-cell
  border: 2px solid $base-dark

  &.padded
    padding: 10px

  &-header
    border: 4px solid $base-dark
    background-color: $base-dark
    padding: 12px

    &.clickable
      cursor: pointer
      transition: $trans

      &:hover
        background-color: $base
        box-shadow: $small-shadow
        transform: translate(-1px, -1px)

  &.align

    &-left
      text-align: left

    &-center
      text-align: center

    &-right
      text-align: right

  &.positive
    border-left: 4px solid green

  &.negative
    border-left: 4px solid red

  &.total
    border-left: 4px solid black
    border-top: 4px double $base-dark