@import "./_globals"
  
.textarea
  font-size: 16px
  margin: 8px 8px 0px 0px

  &.w-short
    width: 120px
  
  &.w-medium
    width: 220px

  &.w-long
    width: 320px

  &.h-short
    height: 120px
  
  &.h-medium
    height: 220px

  &.h-long
    height: 320px

  &-label
    margin-bottom: 4px
    
    &-invalid
      position: absolute
      top: 100%
      width: 100%
      background-color: $base-red
      opacity: 0
      z-index: 0
      padding: 4px
      transition: all 200ms, z-index 0ms
      transform: scaleY(0)
      transform-origin: 0% 0%

      &.active
        opacity: 1
        z-index: 1
        transform: scaleY(1)

  &-container
    width: 100%
    height: 100%

  &-control
    border: 2px solid $base-darkest
    padding: 8px
    border-radius: 2px
    width: 100%
    font-family: $font
    font-size: 16px
    transition: all 200ms
    min-height: 36px
    height: 100%
    box-shadow: 0px 0px 4px 0px $shadow-color inset
    
    &::placeholder
      color: gray

    &:focus
      outline: none

    &.invalid
      background-color: $base-red