.m

  &-xxs
    margin: 4px

  &-xs
    margin: 8px
  
  &-s
    margin: 12px

  &-m
    margin: 16px

  &-l
    margin: 20px

  &-xl
    margin: 24px

  &-xxl
    margin: 28px
  
  $margins: 4 8 12 16 20
@each $margin in $margins
  .m#{$margin}
    margin: #{$margin}px
  .mt#{$margin}
    margin-top: #{$margin}px
  .mr#{$margin}
    margin-right: #{$margin}px
  .mb#{$margin}
    margin-bottom: #{$margin}px
  .ml#{$margin}
    margin-left: #{$margin}px

$widths: 1 2 3 4 5 6 7 8 9 10
@each $width in $widths
  .w#{$width}
    width: #{$width}0#{"%"}
