@import "../../globals"
  
.checkbox
  display: flex
  align-items: center
  height: fit-content
  margin: 8px
  cursor: pointer
  padding: 10px
  transition: all 200ms
  
  &:hover
    box-shadow: 0px 0px 4px 0px $shadow-color

  &:focus
    outline: none

  &-label
    display: block
    height: fit-content

    &.left
      margin-right: 12px

    &.right
      margin-left: 12px

  &-outer
    display: flex
    width: 20px
    height: 20px
    border-radius: 15%
    border: 2px $base solid
    align-items: center
    justify-content: center

  &-inner
    display: block
    width: 12px
    height: 12px
    border-radius: 15%
    transition: all 200ms
    
    &.checked
      background-color: $base