@import "../../globals"
  
.drawer
  position: fixed
  transition: all 200ms
  z-index: 2
  background-color: white

  &-close
    position: absolute
    opacity: 0
    display: flex
    font-size: 40px
    cursor: pointer
    background-color: white
    z-index: -1

    &.open
      opacity: 1
      z-index: 2

    &.top
      top: calc(100%)
      left: 0px
      border-radius: 0px 0px 5px 5px
      box-shadow: 0px 10px 10px 0px $shadow-color

    &.right
      top: 0px
      right: calc(100%)
      border-radius: 5px 0px 0px 5px
      box-shadow: -10px 0px 10px 0px $shadow-color

    &.bottom
      bottom: calc(100%)
      left: 0px
      border-radius: 5px 5px 0px 0px
      box-shadow: 0px -10px 10px 0px $shadow-color

    &.left
      top: 0px
      left: calc(100%)
      border-radius: 0px 5px 5px 0px
      box-shadow: 10px 0px 10px 0px $shadow-color
    
    &-icon
      fill: $base

      &.top
        transform: rotate(90deg)

      &.right
        transform: rotate(180deg)

      &.bottom
        transform: rotate(270deg)

  &.top
    top: 0px
    left: 0px
    width: 100%
    transform: translateY(-100%)

    &.open
      transform: translateY(0%)
      box-shadow: 0px 10px 10px 0px $shadow-color

  &.right
    top: 0px
    right: 0px
    height: 100%
    transform: translateX(100%)

    &.open
      transform: translateX(0%)
      box-shadow: -10px 0px 10px 0px $shadow-color

  &.left
    top: 0px
    left: 0px
    height: 100%
    transform: translateX(-100%)

    &.open
      transform: translateX(0%)
      box-shadow: 10px 0px 10px 0px $shadow-color

  &.bottom
    bottom: 0px
    left: 0px
    width: 100%
    transform: translateY(100%)

    &.open
      transform: translateY(0%)
      box-shadow: 0px -10px 10px 0px $shadow-color