@import "../../globals"
  
.accordion
  box-sizing: border-box
  width: 100%
  margin: 8px

  &-item

    &-control
      display: flex
      padding: 10px
      cursor: pointer
      background-color: $base
      color: white
      transition: all 200ms
      
      &:hover
        background-color: $base-lighter
        box-shadow: 2px 2px 6px 0px $shadow-color
      
      &.first
        border-radius: 2px 2px 0px 0px

      &.last
        border-radius: 0px 0px 2px 2px
    
      svg
        width: 12px
        transition: all 200ms
        margin-right: 12px
      
        path
          fill: white
      
        &.open
          transform: rotate(90deg)

    &-box
      transform-origin: 0% 0%
      transform: scaleY(0)
      transition: all 200ms
      height: 0px

      &.open
        padding: 10px
        transform: scaleY(1)
        height: initial
    
    &-contents
      padding: 5px
      display: block
      border-left: 2px solid $base
      margin-left: 16px