@import "../../globals"
  
.container
  border-radius: 2px
  transition: all 200ms
  height: fit-content

  &.margined
    margin: 10px

  &.raised
    box-shadow: 0px 0px 4px 2px $shadow-color

  &.bordered
    border: 2px solid $base

  &.clickable
    transition: all 200ms
    
    &:hover
      transform: translate(-4px, -4px)
      box-shadow: 0px 0px 12px 6px $shadow-color

  &.stretch-x
    flex-basis: 100%

  &-header
    width: 100%
    border-bottom: 1px solid black
    padding-bottom: 10px
    font-size: 22px
    margin-bottom: 20px

    &.inverted
      background-image: linear-gradient($base, $base-lighter) 
      color: white
      padding: 10px
      border-radius: 2px 2px 0px 0px
      margin-bottom: 0px
      border-bottom: none

  &-contents
    height: fit-content
    
    &.padded
      padding: 20px

    &.flex
      display: flex
      flex-wrap: wrap

      &.column
        flex-direction: column



